<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modificar cor</title>
</head>
<body>
    <h2>Modifique a cor da página</h2>
    <div class="formato">
        <div class="esquerda">
            <div class="e1">
                <h4>Mudar para essa Cor</h4>
                <button id="claro">Mudar</button>
            </div>
        </div>

        <div class="direita">
            <div class="d1">
                <h4>Mudar para essa Cor</h4>
                <button id="escuro">Mudar</button>
            </div>
        </div>
    </div>
    <button id="padrao" class="padrao">Cor padrão</button>   
</body>
<script src="script.js"></script>
</html>